<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox minHeight="1000" minWidth="800.0" spacing="20.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.SportTabController" style="-fx-background-color: #2c3e50; -fx-padding: 20;" stylesheets="@styles.css">
    <Label text="Gestion des Sports" textFill="WHITE" style="-fx-font-size: 24px; -fx-font-weight: bold; -fx-underline: true;" />

    <TableView fx:id="sportTableView" prefHeight="342.0" prefWidth="779.0" style="-fx-background-color: #34495e; -fx-background-radius: 10; -fx-padding: 10;">
        <columns>
            <TableColumn fx:id="nameColumn" prefWidth="775.1998656988144" text="Sport" style="-fx-font-size: 14px; -fx-text-fill: black;" />
        </columns>
    </TableView>

    <GridPane hgap="10.0" vgap="10.0" style="-fx-background-color: #34495e; -fx-background-radius: 10; -fx-padding: 20;">
        <columnConstraints>
            <ColumnConstraints halignment="RIGHT" />
            <ColumnConstraints hgrow="ALWAYS" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints />
            <RowConstraints />
        </rowConstraints>

        <Label text="Sport:" style="-fx-text-fill: white;" />
        <TextField fx:id="nameField" GridPane.columnIndex="1" />

        <Button fx:id="addSportButton" mnemonicParsing="false" onAction="#addSport" text="Ajouter" GridPane.columnIndex="1" GridPane.rowIndex="1" style="-fx-background-color: #3498db; -fx-text-fill: white;" />
        <Button fx:id="removeSportButton" mnemonicParsing="false" onAction="#removeSport" text="Supprimer le Sport" GridPane.columnIndex="1" GridPane.rowIndex="2" style="-fx-background-color: #e74c3c; -fx-text-fill: white;" />
    </GridPane>
</VBox>
